Repository: Cumulocity-IoT/cumulocity-widget-library
Catalog: src/locales/*.po
Languages: de, ja

source: Alarm Heatmap
ja: アラームヒートマップ

source: Visualizes alarm frequency over time as a configurable grid heatmap
de: Visualisiert die Alarmhäufigkeit im Zeitverlauf als konfigurierbare Raster-Heatmap
ja: アラームの頻度を経時的に設定可能なグリッドヒートマップとして可視化します

source: Visualizes alarm frequencies in a premium grid layout over a configured time range.
de: Visualisiert Alarmhäufigkeiten in einem Rasterlayout über einen konfigurierten Zeitbereich.
ja: 設定された時間範囲でアラーム頻度をグリッドレイアウトで可視化します。

source: Custom Map Tracker
de: Benutzerdefinierter Karten-Tracker
ja: カスタムマップトラッカー

source: Displays a custom map with dynamic tracking markers using GPS or custom coordinate systems.
de: Zeigt eine benutzerdefinierte Karte mit dynamischen Tracking-Markern unter Verwendung von GPS oder benutzerdefinierten Koordinatensystemen an.
ja: GPSまたはカスタム座標系を使用して動的追跡マーカーを表示するカスタムマップ。

source: Time context
de: Zeitkontext
ja: 時間コンテキスト

source: Heatmap Parameters
de: Heatmap-Parameter
ja: ヒートマップパラメータ

source: Time Range
de: Zeitbereich
ja: 時間範囲

source: Last Hour
de: Letzte Stunde
ja: 過去1時間

source: Last Day
de: Letzter Tag
ja: 過去1日

source: Last Week
de: Letzte Woche
ja: 過去1週間

source: Last Month
de: Letzter Monat
ja: 過去1か月

source: Last Minute
de: Letzte Minute
ja: 過去1分

source: Last 2 Hours
de: Letzte 2 Stunden
ja: 過去2時間

source: Last 4 Hours
de: Letzte 4 Stunden
ja: 過去4時間

source: Last 8 Hours
de: Letzte 8 Stunden
ja: 過去8時間

source: Time Aggregation Level
de: Zeitaggregationsstufe
ja: 時間集約レベル

source: 1 Minute (60 cols)
de: 1 Minute (60 Spalten)
ja: 1分 (60列)

source: 5 Minutes (12 cols)
de: 5 Minuten (12 Spalten)
ja: 5分 (12列)

source: Hourly (24 cols)
de: Stündlich (24 Spalten)
ja: 毎時 (24列)

source: Daily (7 cols)
de: Täglich (7 Spalten)
ja: 毎日 (7列)

source: Daily (28-31 cols)
de: Täglich (28-31 Spalten)
ja: 毎日 (28〜31列)

source: Analyse children alarms instead of the asset itself
de: Alarme von untergeordneten Geräten anstelle des Assets selbst analysieren
ja: アセット自体の代わりに子アラームを分析する

source: Alarm Types Filter
de: Alarmtyp-Filter
ja: アラームタイプフィルター

source: Comma-separated list of alarm types, e.g. c8y_ThresholdAlarm, c8y_UnavailabilityAlarm
de: Kommagetrennte Liste von Alarmtypen, z. B. c8y_ThresholdAlarm, c8y_UnavailabilityAlarm
ja: カンマ区切りのアラームタイプ一覧 (例: c8y_ThresholdAlarm, c8y_UnavailabilityAlarm)

source: Leave empty to include all alarm types.
de: Leer lassen, um alle Alarmtypen einzubeziehen.
ja: すべてのアラームタイプを含めるには空のままにします。

source: Please fill out all required configuration options.
de: Bitte füllen Sie alle erforderlichen Konfigurationsoptionen aus.
ja: すべての必須設定項目を入力してください。

source: Refresh
de: Aktualisieren
ja: 更新

source: Total Alarms
de: Alarme gesamt
ja: 総アラーム数

source: Max in Bucket
de: Max. im Intervall
ja: バケット内最大

source: Active Types
de: Aktive Typen
ja: アクティブなタイプ

source: Loading alarm heatmap...
de: Alarm-Heatmap wird geladen...
ja: アラームヒートマップを読み込み中...

source: No target asset/group or device configured.
de: Kein Ziel-Asset/-Gruppe oder Gerät konfiguriert.
ja: ターゲットアセット/グループまたはデバイスが設定されていません。

source: No alarms found matching the filter criteria in the selected range.
de: Keine Alarme gefunden, die den Filterkriterien im ausgewählten Bereich entsprechen.
ja: 選択した範囲でフィルター条件に一致するアラームは見つかりませんでした。

source: Alarm Type
de: Alarmtyp
ja: アラームタイプ

source: Alarms:
de: Alarme:
ja: アラーム:

source: Less
de: Weniger
ja: 少ない

source: More
de: Mehr
ja: 多い

source: Custom Map
de: Benutzerdefinierte Karte
ja: カスタムマップ

source: Displays a custom map with dynamic tracking markers using GPS or custom coordinates
de: Zeigt eine benutzerdefinierte Karte mit dynamischen Tracking-Markern unter Verwendung von GPS- oder benutzerdefinierten Koordinaten an
ja: GPSまたはカスタム座標を使用して動的追跡マーカーを表示するカスタムマップ

source: Map Image URL
de: Kartenbild-URL
ja: マップ画像URL

source: Drop map image here or browse
de: Kartenbild hier ablegen oder durchsuchen
ja: マップ画像をここにドロップまたは参照

source: Supports PNG, JPG, SVG, WebP up to 5MB
de: Unterstützt PNG, JPG, SVG, WebP bis zu 5 MB
ja: PNG、JPG、SVG、WebPに対応 (最大5MB)

source: Uploading image...
de: Bild wird hochgeladen...
ja: 画像をアップロード中...

source: Coordinate System
de: Koordinatensystem
ja: 座標系

source: Real GPS Coordinates (GeoJSON / Real-world GPS bounding box)
de: Echte GPS-Koordinaten (GeoJSON / Reale GPS-Bounding-Box)
ja: リアルGPS座標 (GeoJSON / 実世界GPSバウンディングボックス)

source: Custom (X/Y Coordinates in %)
de: Benutzerdefiniert (X/Y-Koordinaten in %)
ja: カスタム (X/Y座標 %)

source: GPS Bounding Box Coordinates
de: GPS-Bounding-Box-Koordinaten
ja: GPSバウンディングボックス座標

source: GPS Coordinate Configuration
de: GPS-Koordinatenkonfiguration
ja: GPS座標設定

source: Custom Coordinate Configuration
de: Benutzerdefinierte Koordinatenkonfiguration
ja: カスタム座標設定

source: Top Left Lat
de: Oben links Breitengrad (Lat)
ja: 左上 緯度 (Lat)

source: Top Left Lng
de: Oben links Längengrad (Lng)
ja: 左上 経度 (Lng)

source: Bottom Right Lat
de: Unten rechts Breitengrad (Lat)
ja: 右下 緯度 (Lat)

source: Bottom Right Lng
de: Unten rechts Längengrad (Lng)
ja: 右下 経度 (Lng)

source: Top Left X
de: Oben links X
ja: 左上 X

source: Top Left Y
de: Oben links Y
ja: 左上 Y

source: Bottom Right X
de: Unten rechts X
ja: 右下 X

source: Bottom Right Y
de: Unten rechts Y
ja: 右下 Y

source: Update Interval (Seconds)
de: Aktualisierungsintervall (Sekunden)
ja: 更新間隔 (秒)

source: Manage Tracked Devices
de: Verfolgte Geräte verwalten
ja: 追跡対象デバイスの管理

source: Add Device
de: Gerät hinzufügen
ja: デバイスを追加

source: Select Device
de: Gerät auswählen
ja: デバイスを選択

source: Change
de: Ändern
ja: 変更

source: Cancel
de: Abbrechen
ja: キャンセル

source: Select
de: Auswählen
ja: 選択

source: Add
de: Hinzufügen
ja: 追加

source: Remove
de: Entfernen
ja: 削除

source: Loading map and tracked devices...
de: Karte und verfolgte Geräte werden geladen...
ja: マップと追跡対象デバイスを読み込み中...

source: No Map Image Configured
de: Kein Kartenbild konfiguriert
ja: マップ画像が設定されていません

source: Please upload or specify a map image URL in the widget configuration settings.
de: Bitte laden Sie ein Kartenbild hoch oder geben Sie eine URL in den Widget-Einstellungen an.
ja: ウィジェット設定でマップ画像をアップロードするかURLを指定してください。

source: Please upload a map image and select at least one tracked device.
de: Bitte laden Sie ein Kartenbild hoch und wählen Sie mindestens ein verfolgtes Gerät aus.
ja: マップ画像をアップロードし、少なくとも1つの追跡対象デバイスを選択してください。

source: Status:
ja: ステータス:

source: Last Update:
de: Letzte Aktualisierung:
ja: 最終更新:

source: Open Device Details
de: Gerätedetails öffnen
ja: デバイスの詳細を開く

source: Devices Tracked
de: Verfolgte Geräte
ja: 追跡デバイス数

source: Active Alarms
de: Aktive Alarme
ja: アクティブなアラーム

source: Critical Alarms
de: Kritische Alarme
ja: クリティカルアラーム

source: Device Type Overrides
de: Gerätetyp-Überschreibungen
ja: デバイスタイプの上書き

source: Override marker icon and color for specific device types.
de: Symbol und Farbe von Markern für bestimmte Gerätetypen überschreiben.
ja: 特定のデバイスタイプのマーカーアイコンと色を上書きします。

source: Type (exact match)
de: Typ (genaue Übereinstimmung)
ja: タイプ (完全一致)

source: Icon
de: Symbol
ja: アイコン

source: Color
de: Farbe
ja: 色

source: Downtime Gantt Diagram
de: Stillstands-Gantt-Diagramm
ja: ダウンタイムガントチャート

source: Visualizes machine states over time based on measurements or events with custom mappings.
de: Visualisiert Maschinenzustände im Zeitverlauf basierend auf Messungen oder Ereignissen mit benutzerdefinierten Zuordnungen.
ja: カスタムマッピングを使用して、測定値またはイベントに基づいてマシンの状態を経時的に可視化します。

source: Input Data Source
de: Eingangsdatenquelle
ja: 入力データソース

source: Measurement
de: Messung
ja: 測定値

source: Event
de: Ereignis
ja: イベント

source: Measurement & Asset Selection
de: Messungs- und Asset-Auswahl
ja: 測定値およびアセットの選択

source: Target Device / Asset
de: Zielgerät / -Asset
ja: 対象デバイス / アセット

source: No device selected. Please select a target device.
de: Kein Gerät ausgewählt. Bitte wählen Sie ein Zielgerät aus.
ja: デバイスが選択されていません。対象デバイスを選択してください。

source: Event Type
de: Ereignistyp
ja: イベントタイプ

source: State Property Path
de: Status-Eigenschaftspfad
ja: 状態プロパティパス

source: Dotted paths are supported (e.g. c8y_MachineStatus.state).
de: Punktierte Pfade werden unterstützt (z. B. c8y_MachineStatus.state).
ja: ドット区切りのパスがサポートされています (例: c8y_MachineStatus.state)。

source: State Mappings
de: Status-Zuordnungen
ja: 状態マッピング

source: Map incoming state values to labels and colors. Identify which states represent machine downtime.
de: Ordnen Sie eingehende Statuswerte Bezeichnungen und Farben zu. Bestimmen Sie, welche Zustände Maschinenstillstand darstellen.
ja: 受信した状態値をラベルと色にマッピングします。どの状態がマシンのダウンタイムを表すかを指定します。

source: Value
de: Wert
ja: 値

source: Label
de: Bezeichnung
ja: ラベル

source: Is Downtime
de: Ist Stillstand
ja: ダウンタイム

source: Downtime
de: Stillstand
ja: ダウンタイム

source: Display Settings
de: Anzeigeeinstellungen
ja: 表示設定

source: Show summary cards (Machine Status, Availability, Uptime/Downtime)
de: Zusammenfassungskarten anzeigen (Maschinenstatus, Verfügbarkeit, Betriebszeit/Stillstand)
ja: サマリーカードを表示 (マシンステータス、稼働率、稼働時間/ダウンタイム)

source: Show downtime logs table
de: Stillstandsprotokoll-Tabelle anzeigen
ja: ダウンタイムログテーブルを表示

source: Select Target Device
de: Zielgerät auswählen
ja: 対象デバイスを選択

source: Please select a measurement data point.
de: Bitte wählen Sie einen Messdatenpunkt aus.
ja: 測定データポイントを選択してください。

source: Please select a target device.
de: Bitte wählen Sie ein Zielgerät aus.
ja: 対象デバイスを選択してください。

source: Please enter event type and property path.
de: Bitte geben Sie Ereignistyp und Eigenschaftspfad ein.
ja: イベントタイプとプロパティパスを入力してください。

source: Please configure at least one state mapping.
de: Bitte konfigurieren Sie mindestens eine Statuszuordnung.
ja: 少なくとも1つの状態マッピングを設定してください。

source: Mapping for this value already exists.
de: Eine Zuordnung für diesen Wert existiert bereits.
ja: この値のマッピングは既に存在します。

source: Could not resolve selected asset ID.
de: Ausgewählte Asset-ID konnte nicht aufgelöst werden.
ja: 選択したアセットIDを解決できませんでした。

source: Loading machine state timeline...
de: Maschinenzustands-Zeitachse wird geladen...
ja: マシンの状態タイムラインを読み込み中...

source: No device or data point configured. Please edit widget settings.
de: Kein Gerät oder Datenpunkt konfiguriert. Bitte bearbeiten Sie die Widget-Einstellungen.
ja: デバイスまたはデータポイントが設定されていません。ウィジェット設定を編集してください。

source: No state records found for this period.
de: Keine Datensätze für diesen Zeitraum gefunden.
ja: この期間の状態レコードは見つかりませんでした。

source: Machine Status
de: Maschinenstatus
ja: マシンステータス

source: Current State
de: Aktueller Zustand
ja: 現在の状態

source: Availability
de: Verfügbarkeit
ja: 稼働率

source: Total Uptime
de: Gesamte Betriebszeit
ja: 総稼働時間

source: Total Downtime
de: Gesamter Stillstand
ja: 総ダウンタイム

source: Downtime Incidents
de: Stillstandsvorfälle
ja: ダウンタイムインシデント

source: Downtime Logs
de: Stillstandsprotokolle
ja: ダウンタイムログ

source: Downtime Log
de: Stillstandsprotokoll
ja: ダウンタイムログ

source: State
de: Status
ja: 状態

source: Start Time
de: Startzeit
ja: 開始時刻

source: Started At
de: Gestartet um
ja: 開始日時

source: End Time
de: Endzeit
ja: 終了時刻

source: Ended At
de: Beendet um
ja: 終了日時

source: Duration
de: Dauer
ja: 期間

source: Ongoing
de: Laufend
ja: 進行中

source: Go to Live
de: Zu Live wechseln
ja: ライブへ移動

source: Use mouse wheel to zoom, drag to pan the timeline.
de: Mausrad zum Zoomen, Ziehen zum Verschieben der Zeitachse.
ja: マウスホイールで拡大縮小、ドラッグでタイムラインを移動します。

source: No downtime events recorded in this period.
de: Keine Stillstandsereignisse in diesem Zeitraum erfasst.
ja: この期間に記録されたダウンタイムイベントはありません。

source: Machine is operating at 100% availability.
de: Maschine arbeitet mit 100% Verfügbarkeit.
ja: マシンは稼働率100%で稼働しています。

source: Ideal State Deviation
de: Idealzustandsabweichung
ja: 理想状態からの乖離

source: Scores an asset from 0 to 100 based on deviation from configured target ranges.
de: Bewertet ein Asset von 0 bis 100 basierend auf der Abweichung von konfigurierten Zielbereichen.
ja: 設定された目標範囲からの乖離に基づいて、アセットを0〜100でスコアリングします。

source: Calculation Mode
de: Berechnungsmodus
ja: 計算モード

source: Linear Decay
de: Linearer Abfall
ja: 線形減衰

source: Exponential Decay
de: Exponentieller Abfall
ja: 指数減衰

source: Sigmoidal (S-Curve)
de: Sigmoidal (S-Kurve)
ja: シグモイド (S字カーブ)

source: Defines how the score drops from 100 to 0 as the value deviates from the ideal state.
de: Definiert, wie der Wert von 100 auf 0 fällt, wenn der Wert vom Idealzustand abweicht.
ja: 値が理想状態から乖離するにつれてスコアが100から0に低下する方法を定義します。

source: Exponent (p):
ja: 指数 (p):

source: Strict (0.5)
de: Streng (0.5)
ja: 厳格 (0.5)

source: Standard (2.0)
ja: 標準 (2.0)

source: Lenient (5.0)
de: Tolerant (5.0)
ja: 寛容 (5.0)

source: Grace Zone:
de: Toleranzzone:
ja: 許容範囲:

source: Size of the boundary around the ideal target (0% to 20%) that still receives a perfect 100% score.
de: Größe des Bereichs um das Idealziel (0% bis 20%), der weiterhin eine perfekte Bewertung von 100% erhält.
ja: 完璧な100%スコアを維持する理想目標前後の許容範囲サイズ (0%〜20%)。

source: Show individual measurement scores
de: Einzelne Messwertbewertungen anzeigen
ja: 個々の測定スコアを表示

source: Data point selection
de: Datenpunktauswahl
ja: データポイントの選択

source: Loading metrics configuration...
de: Metrikkonfiguration wird geladen...
ja: メトリクス設定を読み込み中...

source: No device selected. Please edit the widget settings.
de: Kein Gerät ausgewählt. Bitte bearbeiten Sie die Widget-Einstellungen.
ja: デバイスが選択されていません。ウィジェット設定を編集してください。

source: No data points selected. Please edit the widget settings.
de: Keine Datenpunkte ausgewählt. Bitte bearbeiten Sie die Widget-Einstellungen.
ja: データポイントが選択されていません。ウィジェット設定を編集してください。

source: SCORE
de: BEWERTUNG
ja: スコア

source: Individual Scores
de: Einzelbewertungen
ja: 個別のスコア

source: Current:
de: Aktuell:
ja: 現在値:

source: Ideal:
ja: 目標値:

source: Pareto Chart
de: Pareto-Diagramm
ja: パレート図

source: Analyses alarms/events by type in a Pareto distribution.
de: Analysiert Alarme/Ereignisse nach Typ in einer Pareto-Verteilung.
ja: アラーム/イベントをタイプ別にパレート分布で分析します。

source: Analysis Mode
de: Analysemodus
ja: 分析モード

source: Alarms Breakdown
de: Alarm-Aufschlüsselung
ja: アラームの内訳

source: Events Breakdown
de: Ereignis-Aufschlüsselung
ja: イベントの内訳

source: Time Frame
de: Zeitfenster
ja: 期間

source: Analyse children alarms/events instead of the asset itself
de: Alarme/Ereignisse von untergeordneten Elementen anstelle des Assets analysieren
ja: アセット自体の代わりに子のアラーム/イベントを分析する

source: Plot X-Axis By
de: X-Achse darstellen nach
ja: X軸のプロット基準

source: Alarm/Event Type
de: Alarm-/Ereignistyp
ja: アラーム/イベントタイプ

source: Child Device/Asset
de: Untergeordnetes Gerät/Asset
ja: 子デバイス/アセット

source: Type Filter Mode
de: Typfilter-Modus
ja: タイプフィルターモード

source: No Filter (All Types)
de: Kein Filter (Alle Typen)
ja: フィルターなし (すべてのタイプ)

source: Whitelist (Only listed types)
de: Whitelist (Nur aufgelistete Typen)
ja: ホワイトリスト (指定したタイプのみ)

source: Blacklist (Ignore listed types)
de: Blacklist (Aufgelistete Typen ignorieren)
ja: ブラックリスト (指定したタイプを除外)

source: Types List
de: Typenliste
ja: タイプ一覧

source: Enter a comma-separated list of alarm/event types.
de: Geben Sie eine kommagetrennte Liste von Alarm-/Ereignistypen ein.
ja: カンマ区切りのアラーム/イベントタイプを入力してください。

source: Fetching alarms/events...
de: Alarme/Ereignisse werden abgerufen...
ja: アラーム/イベントを取得中...

source: No alarms/events match the filter criteria in the selected range.
de: Keine Alarme/Ereignisse entsprechen den Filterkriterien im ausgewählten Bereich.
ja: 選択した範囲でフィルター条件に一致するアラーム/イベントはありません。

source: An error occurred while fetching alarms/events data.
de: Beim Abrufen der Alarm-/Ereignisdaten ist ein Fehler aufgetreten.
ja: アラーム/イベントデータの取得中にエラーが発生しました。

source: Failed to fetch data for Pareto chart.
de: Fehler beim Abrufen der Daten für das Pareto-Diagramm.
ja: パレート図のデータ取得に失敗しました。

source: Count
de: Anzahl
ja: 件数

source: Cumulative %
de: Kumuliert %
ja: 累積 %

source: Percentage
de: Prozentsatz
ja: 割合

source: Radar/Spider Chart
de: Radar-/Netzdiagramm
ja: レーダー/スパイダーチャート

source: Allows comparing up to 5 devices across up to 10 datapoints, rendering missing data points visually
de: Ermöglicht den Vergleich von bis zu 5 Geräten über bis zu 10 Datenpunkte mit visueller Darstellung fehlender Werte
ja: 最大5台のデバイスを最大10個のデータポイントで比較し、欠落データを視覚的に表示します

source: Compare Devices (Up to 5)
de: Geräte vergleichen (Bis zu 5)
ja: デバイスの比較 (最大5台)

source: No devices selected. Click "Add Device" to select one.
de: Keine Geräte ausgewählt. Klicken Sie auf „Gerät hinzufügen“, um eines auszuwählen.
ja: デバイスが選択されていません。「デバイスを追加」をクリックして選択してください。

source: Choose device color
de: Gerätefarbe wählen
ja: デバイスの色を選択

source: Remove device
de: Gerät entfernen
ja: デバイスを削除

source: Show data table under the chart
de: Datentabelle unter dem Diagramm anzeigen
ja: チャートの下にデータテーブルを表示

source: Select Device or Asset
de: Gerät oder Asset auswählen
ja: デバイスまたはアセットを選択

source: Please select at least one device.
de: Bitte wählen Sie mindestens ein Gerät aus.
ja: 少なくとも1つのデバイスを選択してください。

source: You can select a maximum of 5 devices.
de: Sie können maximal 5 Geräte auswählen.
ja: 選択できるデバイスは最大5台です。

source: Device is already added.
de: Gerät ist bereits hinzugefügt.
ja: デバイスは既に追加されています。

source: Loading telemetry data...
de: Telemetriedaten werden geladen...
ja: テレメトリデータを読み込み中...

source: No devices selected. Please configure the widget.
de: Keine Geräte ausgewählt. Bitte konfigurieren Sie das Widget.
ja: デバイスが選択されていません。ウィジェットを設定してください。

source: Please select at least 3 datapoints to render the radar chart.
de: Bitte wählen Sie mindestens 3 Datenpunkte aus, um das Radardiagramm darzustellen.
ja: レーダーチャートを描画するには、少なくとも3つのデータポイントを選択してください。

source: Device / Asset
de: Gerät / Asset
ja: デバイス / アセット

source: N/A
de: N/V
ja: 該当なし

source: Sankey Diagram
de: Sankey-Diagramm
ja: サンキーダイアグラム

source: Displays the breakdown flow of alarms/events down the asset/group hierarchy.
de: Zeigt den Aufschlüsselungsfluss von Alarmen/Ereignissen entlang der Asset-/Gruppenhierarchie an.
ja: アセット/グループ階層に沿ったアラーム/イベントの内訳フローを表示します。

source: Event or Alarm Type
de: Ereignis- oder Alarmtyp
ja: イベントまたはアラームタイプ

source: Enter the exact type string to filter by, or leave blank to count all types.
de: Geben Sie die genaue Typbezeichnung ein oder lassen Sie das Feld leer, um alle Typen zu zählen.
ja: フィルターする正確なタイプ文字列を入力するか、すべてのタイプを対象にする場合は空のままにします。

source: Hierarchy Search Depth
de: Hierarchie-Suchtiefe
ja: 階層検索の深さ

source: Depth of children search (1: immediate children, 2: children + grandchildren, etc. Max 5)
de: Tiefe der Unterelementsuche (1: direkte Kinder, 2: Kinder + Enkel usw. Max 5)
ja: 子要素検索の深さ (1: 直下の子、2: 子と孫など、最大5)

source: Configure Layer Colors
de: Ebenenfarben konfigurieren
ja: レイヤーカラーの設定

source: Root Asset Color (Level 0)
de: Root-Asset-Farbe (Ebene 0)
ja: ルートアセットの色 (レベル0)

source: Children Color (Level 1)
de: Unterelemente-Farbe (Ebene 1)
ja: 子の色 (レベル1)

source: Grandchildren Color (Level 2)
de: Unter-Unterelemente-Farbe (Ebene 2)
ja: 孫の色 (レベル2)

source: Level 3 Color
de: Ebene 3 Farbe
ja: レベル3の色

source: Level 4 Color
de: Ebene 4 Farbe
ja: レベル4の色

source: Level 5 Color
de: Ebene 5 Farbe
ja: レベル5の色

source: Direct Flows Color (Self)
de: Direkte Flussfarbe (Eigen)
ja: 直接フローの色 (自身)

source: Loading hierarchy & counts...
de: Hierarchie und Zähler werden geladen...
ja: 階層とカウントを読み込み中...

source: No target group/asset configured.
de: Keine Zielgruppe/Asset konfiguriert.
ja: 対象グループ/アセットが設定されていません。

source: No events/alarms found in the selected range & hierarchy.
de: Keine Ereignisse/Alarme im ausgewählten Bereich und der Hierarchie gefunden.
ja: 選択した範囲と階層にイベント/アラームは見つかりませんでした。

source: An error occurred while fetching the hierarchy and counts.
de: Beim Abrufen der Hierarchie und Zähler ist ein Fehler aufgetreten.
ja: 階層とカウントの取得中にエラーが発生しました。

source: Scatter Plot
de: Streudiagramm
ja: 散布図

source: Plots X vs Y telemetry measurements with a customizable time-based color gradient and live replay
de: Stellt X- vs. Y-Telemetriemessungen mit anpassbarem zeitbasiertem Farbverlauf und Live-Wiedergabe dar
ja: カスタマイズ可能な時間ベースのカラーグラデーションとライブ再生でX対Yのテレメトリ測定値をプロットします

source: X-Axis Data Point
de: X-Achsen-Datenpunkt
ja: X軸データポイント

source: Y-Axis Data Point
de: Y-Achsen-Datenpunkt
ja: Y軸データポイント

source: Default Time Window
de: Standard-Zeitfenster
ja: デフォルトの時間枠

source: Aggregation Settings
de: Aggregationseinstellungen
ja: 集約設定

source: Enable Data Aggregation
de: Datenaggregation aktivieren
ja: データ集約を有効にする

source: Aggregation Value
de: Aggregationswert
ja: 集約値

source: Average (avg)
de: Durchschnitt (avg)
ja: 平均 (avg)

source: Minimum (min)
ja: 最小値 (min)

source: Maximum (max)
ja: 最大値 (max)

source: Time Bucket Interval
de: Zeitintervall-Bucket
ja: 時間バケット間隔

source: Minutely
de: Minütlich
ja: 毎分

source: Hourly
de: Stündlich
ja: 毎時

source: Daily
de: Täglich
ja: 毎日

source: Time-Based Color Gradient
de: Zeitbasierter Farbverlauf
ja: 時間ベースのカラーグラデーション

source: Start Color (Older points)
de: Startfarbe (Ältere Punkte)
ja: 開始色 (古いポイント)

source: End Color (Newer points)
de: Endfarbe (Neuere Punkte)
ja: 終了色 (新しいポイント)

source: Newer
de: Neuer
ja: 新しい

source: Older
de: Älter
ja: 古い

source: Please select an X-Axis Data Point.
de: Bitte wählen Sie einen X-Achsen-Datenpunkt aus.
ja: X軸データポイントを選択してください。

source: Please select a Y-Axis Data Point.
de: Bitte wählen Sie einen Y-Achsen-Datenpunkt aus.
ja: Y軸データポイントを選択してください。

source: Refresh Data
de: Daten aktualisieren
ja: データを更新

source: Aligning measurement feeds...
de: Messwert-Feeds werden abgeglichen...
ja: 測定フィードを整列中...

source: No paired X/Y measurements found in this window.
de: In diesem Fenster wurden keine gepaarten X/Y-Messwerte gefunden.
ja: この時間枠内にペアとなるX/Y測定値は見つかりませんでした。

source: Verify that both measurements are being sent with matched timestamps, or enable Aggregation in settings.
de: Stellen Sie sicher, dass beide Messungen mit übereinstimmenden Zeitstempeln gesendet werden, oder aktivieren Sie die Aggregation in den Einstellungen.
ja: 両方の測定値が一致したタイムスタンプで送信されていることを確認するか、設定で集約を有効にしてください。

source: Start Replay
de: Wiedergabe starten
ja: 再生を開始

source: Pause Replay
de: Wiedergabe anhalten
ja: 再生を一時停止

source: Exit Replay and return to Live data
de: Wiedergabe beenden und zu Livedaten zurückkehren
ja: 再生を終了してライブデータに戻る

source: points
de: Punkte
ja: ポイント

source: Speed:
de: Geschwindigkeit:
ja: 速度:

source: Current Time:
de: Aktuelle Zeit:
ja: 現在時刻:

source: SPC Chart
de: SPC-Diagramm
ja: SPC管理図

source: Statistical Process Control line chart with control limits and annotations
de: Statistische Prozesslenkungs-Liniendiagramm mit Regelgrenzen und Annotationen
ja: 管理限界と注釈を備えた統計的プロセス管理 (SPC) 折れ線グラフ

source: Static Lines
de: Statische Linien
ja: 静的ライン

source: No static lines added.
de: Keine statischen Linien hinzugefügt.
ja: 静的ラインは追加されていません。

source: Add Line
de: Linie hinzufügen
ja: ラインを追加

source: Control Areas / Limits
de: Regelbereiche / Grenzen
ja: 管理領域 / 限界値

source: No control areas added.
de: Keine Regelbereiche hinzugefügt.
ja: 管理領域は追加されていません。

source: Upper Limit
de: Obere Grenze
ja: 上限値

source: Lower Limit
de: Untere Grenze
ja: 下限値

source: Range
de: Bereich
ja: 範囲

source: Area Label
de: Bereichsbezeichnung
ja: 領域ラベル

source: Threshold Value
de: Schwellenwert
ja: しきい値

source: Min Value
de: Min-Wert
ja: 最小値

source: Max Value
de: Max-Wert
ja: 最大値

source: Add Area
de: Bereich hinzufügen
ja: 領域を追加

source: Stacked Bar Chart
de: Gestapeltes Balkendiagramm
ja: 積み上げ棒グラフ

source: Displays a stacked bar chart with selected data points
de: Zeigt ein gestapeltes Balkendiagramm mit ausgewählten Datenpunkten an
ja: 選択したデータポイントを含む積み上げ棒グラフを表示します

source: Data Limit
de: Datenlimit
ja: データ上限数

source: to select one.
de: um eines auszuwählen.
ja: をクリックして選択してください。

source: 10 seconds
de: 10 Sekunden
ja: 10秒

source: 30 seconds (Default)
de: 30 Sekunden (Standard)
ja: 30秒 (デフォルト)

source: 5 seconds
de: 5 Sekunden
ja: 5秒

source: A heat level has a minimum higher than its maximum threshold.
de: Eine Wärmestufe hat ein Minimum, das höher als ihr Maximalschwellenwert ist.
ja: 最小値が最大しきい値より大きいヒートレベルがあります。

source: Add override
de: Überschreibung hinzufügen
ja: オーバーライドを追加
