Repository: Cumulocity-IoT/cumulocity-widget-library
Catalog: src/locales/*.po
Languages: de, ja

source: Aggregating alarms...
de: Alarme werden aggregiert...
ja: アラームを集約中...

source: Aggregation Level
de: Aggregationsstufe
ja: 集約レベル

source: Alarms
de: Alarme
ja: アラーム

source: All GPS coordinate boundaries (Top Left and Bottom Right) must be configured.
de: Alle GPS-Koordinatengrenzen (oben links und unten rechts) müssen konfiguriert sein.
ja: すべてのGPS座標境界 (左上および右下) を設定する必要があります。

source: All custom coordinate boundaries (Top Left and Bottom Right) must be configured.
de: Alle benutzerdefinierten Koordinatengrenzen (oben links und unten rechts) müssen konfiguriert sein.
ja: すべてのカスタム座標境界 (左上および右下) を設定する必要があります。

source: An override for this device type already exists.
de: Eine Überschreibung für diesen Gerätetyp ist bereits vorhanden.
ja: このデバイスタイプのオーバーライドは既に存在します。

source: Change device
de: Gerät ändern
ja: デバイスを変更

source: Choose an image or drag here
de: Bild auswählen oder hierher ziehen
ja: 画像を選択またはここにドラッグ

source: Configure Heat Levels (5 levels, open-ended)
de: Wärmestufen konfigurieren (5 Stufen, nach oben offen)
ja: ヒートレベルの設定 (5段階、上限なし)

source: Coordinate Mode
de: Koordinatenmodus
ja: 座標モード

source: Coordinate paths for X and Y must be provided.
de: Koordinatenpfade für X und Y müssen angegeben werden.
ja: XとYの座標パスを指定する必要があります。

source: Custom Coordinates (x, y)
de: Benutzerdefinierte Koordinaten (x, y)
ja: カスタム座標 (x, y)

source: Custom Map Floor
de: Benutzerdefinierter Gebäudeplan
ja: カスタムマップフロア

source: Custom Range
de: Benutzerdefinierter Bereich
ja: カスタム範囲

source: Default Marker Color
de: Standard-Markerfarbe
ja: デフォルトマーカー色

source: Default Marker Icon
de: Standard-Markersymbol
ja: デフォルトマーカーアイコン

source: Device Coordinate Mapping
de: Geräte-Koordinatenzuordnung
ja: デバイス座標マッピング

source: Device Type
de: Gerätetyp
ja: デバイスタイプ

source: Device Type Marker Overrides (Optional)
de: Marker-Überschreibungen nach Gerätetyp (optional)
ja: デバイスタイプ別マーカーオーバーライド (オプション)

source: Devices showing
de: Angezeigte Geräte
ja: 表示中のデバイス

source: Display Label
de: Anzeigebezeichnung
ja: 表示ラベル

source: Every 2 Hours
de: Alle 2 Stunden
ja: 2時間ごと

source: Every 4 Hours
de: Alle 4 Stunden
ja: 4時間ごと

source: Every 6 Hours
de: Alle 6 Stunden
ja: 6時間ごと

source: Every Day
de: Jeden Tag
ja: 毎日

source: Every Hour
de: Jede Stunde
ja: 毎時

source: Failed to upload map image.
de: Fehler beim Hochladen des Kartenbildes.
ja: マップ画像のアップロードに失敗しました。

source: Fetching state data...
de: Statusdaten werden abgerufen...
ja: 状態データを取得中...

source: From
de: Von
ja: 開始

source: GPS Coordinates (lat, lng)
de: GPS-Koordinaten (Breite, Länge)
ja: GPS座標 (緯度, 経度)

source: Gaps or overlaps detected between heat levels. Consecutive level ranges must be contiguous.
de: Lücken oder Überschneidungen zwischen den Wärmestufen erkannt. Aufeinanderfolgende Stufenbereiche müssen lückenlos anschließen.
ja: ヒートレベル間にギャップまたは重複が検出されました。連続するレベル範囲は隣接している必要があります。

source: Intermediate heat level cannot be open-ended.
de: Zwischenstufen können nicht nach oben offen sein.
ja: 中間のヒートレベルは上限なしにできません。

source: Last 24 Hours
de: Letzte 24 Stunden
ja: 過去24時間

source: Legend (Alarms count):
de: Legende (Alarmanzahl):
ja: 凡例 (アラーム数):

source: Level
de: Stufe
ja: レベル

source: Loading map image...
de: Kartenbild wird geladen...
ja: マップ画像を読み込み中...

source: Loading preview...
de: Vorschau wird geladen...
ja: プレビューを読み込み中...

source: Map Image
de: Kartenbild
ja: マップ画像

source: Map image uploaded successfully.
de: Kartenbild erfolgreich hochgeladen.
ja: マップ画像が正常にアップロードされました。

source: Map preview
de: Kartenvorschau
ja: マッププレビュー

source: Max
ja: 最大

source: Max limit
de: Höchstgrenze
ja: 上限値

source: Min
ja: 最小

source: Mode
de: Modus
ja: モード

source: No data found in the selected range.
de: Keine Daten im ausgewählten Bereich gefunden.
ja: 選択した範囲内にデータが見つかりませんでした。

source: No map image uploaded. Please configure the widget.
de: Kein Kartenbild hochgeladen. Bitte konfigurieren Sie das Widget.
ja: マップ画像がアップロードされていません。ウィジェットを設定してください。

source: No target device selected. Please configure the widget or place it in a device dashboard.
de: Kein Zielgerät ausgewählt. Bitte konfigurieren Sie das Widget oder platzieren Sie es auf einem Geräte-Dashboard.
ja: 対象デバイスが選択されていません。ウィジェットを設定するか、デバイスダッシュボードに配置してください。

source: Open-ended
de: Nach oben offen
ja: 上限なし

source: Please complete the widget configuration.
de: Bitte vervollständigen Sie die Widget-Konfiguration.
ja: ウィジェットの設定を完了してください。

source: Please configure state mappings in the widget settings.
de: Bitte konfigurieren Sie die Statuszuordnungen in den Widget-Einstellungen.
ja: ウィジェット設定で状態マッピングを設定してください。

source: Please enter a device type.
de: Bitte geben Sie einen Gerätetyp ein.
ja: デバイスタイプを入力してください。

source: Please enter valid widget configuration options.
de: Bitte geben Sie gültige Widget-Konfigurationsoptionen ein.
ja: 有効なウィジェット設定オプションを入力してください。

source: Please upload a map image.
de: Bitte laden Sie ein Kartenbild hoch.
ja: マップ画像をアップロードしてください。

source: Polling
de: Abfrageintervall
ja: ポーリング

source: Raw value
de: Rohwert
ja: 生の値

source: Remove image
de: Bild entfernen
ja: 画像を削除

source: Remove mapping
de: Zuordnung entfernen
ja: マッピングを削除

source: Scroll timeline to current live time
de: Zeitleiste zur aktuellen Live-Zeit scrollen
ja: タイムラインを現在のライブ時刻にスクロール

source: Supports PNG, JPG, WebP
de: Unterstützt PNG, JPG, WebP
ja: PNG、JPG、WebPに対応

source: The final heat level (Level 5) must be open-ended.
de: Die letzte Wärmestufe (Stufe 5) muss nach oben offen sein.
ja: 最後のヒートレベル (レベル5) は上限なしである必要があります。

source: Timeline & Transitions
de: Zeitleiste & Zustandsübergänge
ja: タイムラインと状態遷移

source: To
de: Bis
ja: 終了

source: Total Active Uptime
de: Gesamte Betriebszeit
ja: 総稼働時間

source: Type
de: Typ
ja: タイプ

source: Update Interval
de: Aktualisierungsintervall
ja: 更新間隔

source: Updated
de: Aktualisiert
ja: 更新済み

source: X Coordinate Path
de: X-Koordinatenpfad
ja: X座標パス

source: Y Coordinate Path
de: Y-Koordinatenpfad
ja: Y座標パス

source: e.g. 0 or stopped
de: z. B. 0 oder stopped
ja: 例: 0 または stopped

source: e.g. Stopped
de: z. B. Angehalten
ja: 例: 停止

source: e.g. c8y_MachineStateEvent
de: z. B. c8y_MachineStateEvent
ja: 例: c8y_MachineStateEvent

source: e.g. c8y_ThresholdAlarm (Leave empty for all)
de: z. B. c8y_ThresholdAlarm (leer lassen für alle)
ja: 例: c8y_ThresholdAlarm (すべて対象にする場合は空欄)

source: e.g. c8y_ThresholdAlarm, c8y_ConnectionAlarm
de: z. B. c8y_ThresholdAlarm, c8y_ConnectionAlarm
ja: 例: c8y_ThresholdAlarm, c8y_ConnectionAlarm

source: e.g. status or state
de: z. B. status oder state
ja: 例: status または state

source: Trend Analysis & Forecasting
de: Trendanalyse & Prognose
ja: トレンド分析と予測

source: Enabled
de: Aktiviert
ja: 有効

source: Disabled
de: Deaktiviert
ja: 無効

source: Forecasting Method
de: Prognosemethode
ja: 予測手法

source: Holt's Linear Exponential Smoothing (Adaptive)
de: Lineare exponentielle Glättung nach Holt (adaptiv)
ja: ホルトの線形指数平滑法（適応型）

source: Linear Regression (OLS)
de: Lineare Regression (OLS)
ja: 線形回帰（最小二乗法）

source: Polynomial Regression (Non-Linear)
de: Polynomische Regression (nicht-linear)
ja: 多項式回帰（非線形）

source: Moving Average Velocity
de: Gleitende Durchschnittsgeschwindigkeit
ja: 移動平均速度

source: Target Data Point
de: Ziel-Datenpunkt
ja: 対象データポイント

source: Future Forecast Horizon
de: Zukünftiger Prognosehorizont
ja: 将来の予測期間

source: Minutes
de: Minuten
ja: 分

source: Hours
de: Stunden
ja: 時間

source: Days
de: Tage
ja: 日

source: Weeks
de: Wochen
ja: 週間

source: Months
de: Monate
ja: か月

source: Historical Training Scope
de: Historischer Trainingsbereich
ja: 過去の学習範囲

source: All visible historical data
de: Alle sichtbaren historischen Daten
ja: 表示中のすべての過去データ

source: Last N data points
de: Letzte N Datenpunkte
ja: 直近N個のデータポイント

source: Last % of visible time range
de: Letzte % des sichtbaren Zeitbereichs
ja: 表示時間範囲の直近%

source: Number of points (e.g. 50)
de: Anzahl der Punkte (z. B. 50)
ja: ポイント数（例: 50）

source: Holt Smoothing Parameters
de: Holt-Glättungsparameter
ja: ホルト平滑化パラメータ

source: Level Smoothing (&alpha;)
de: Niveaubereinigende Glättung (&alpha;)
ja: 水準平滑化（&alpha;）

source: Higher &alpha; adapts faster to recent value levels.
de: Ein höheres &alpha; passt sich schneller an neuere Werte an.
ja: &alpha; の値が大きいほど、直近のデータ水準に素早く適応します。

source: Trend Smoothing (&beta;)
de: Trendglättung (&beta;)
ja: トレンド平滑化（&beta;）

source: Higher &beta; adapts faster to recent slope changes.
de: Ein höheres &beta; passt sich schneller an neuere Steigungsänderungen an.
ja: &beta; の値が大きいほど、直近の傾きの変化に素早く適応します。

source: Damping Factor (&phi;)
de: Dämpfungsfaktor (&phi;)
ja: 減衰係数（&phi;）

source: Dampens trend to prevent unrealistic long-term linear runaway.
de: Dämpft den Trend, um unrealistische langfristige lineare Ausreißer zu verhindern.
ja: 長期的な過剰予測を防ぐためにトレンドを減衰させます。

source: Polynomial Degree
de: Polynomgrad
ja: 多項式の次数

source: Degree 2 (Quadratic curve)
de: Grad 2 (Quadratische Kurve)
ja: 2次（放物線）

source: Degree 3 (Cubic curve)
de: Grad 3 (Kubische Kurve)
ja: 3次（3次曲線）

source: Moving Average Window Size (Points)
de: Fenstergröße des gleitenden Durchschnitts (Punkte)
ja: 移動平均ウィンドウサイズ（ポイント数）

source: Window Size (e.g. 10)
de: Fenstergröße (z. B. 10)
ja: ウィンドウサイズ（例: 10）

source: Visual Presentation
de: Visuelle Darstellung
ja: 表示設定

source: Trend Color
de: Trendfarbe
ja: トレンドカラー

source: Dashed
de: Gestrichelt
ja: 破線

source: Dotted
de: Gepunktet
ja: 点線

source: Solid
de: Durchgezogen
ja: 実線

source: Show Confidence / Uncertainty Band
de: Konfidenz- / Unsicherheitsband anzeigen
ja: 信頼区間・不確実性バンドを表示
